<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>laboratorio 3.1</title>
</head>
<body>
    <form name="formularioDatos" method="post" action="lab31.php">
        <p> Calculo del Volumen de un Cilindro </p>
            <br/>
        Introduzca el diametro en metros: <input type="text" name="diam" value="">
            <br/><br/>
        Introduzca la altura en metros: <input type="text" name="altu" value="">
            <br/><br/>
        <input value="Calcular" type="submit" />
    </form>
</body>
</html>